
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4cHpveWxienZiYXlqYm1scGJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1NjU1OTksImV4cCI6MjA1MTE0MTU5OX0.Ebx0bNqYOE3Pf8nVGq362eYbUoVAXX7hf718UJuJJ94
VITE_SUPABASE_URL=https://fxpzoylbzvbayjbmlpbu.supabase.co